Font font1 has been converted to font family Calibri (Regular). Font has been regenerated, small inconsistencies may occur.
Font font0 has been converted to font family Calibri (Regular). Font has been regenerated, small inconsistencies may occur.
Converting GML script : ${project_dir}\objects\objLevel\Create_0.gml
Converted builtin : line 2 : background_index = background1 -> __background_set( e__BG.Index, 0, background1 )

Converting GML script : ${project_dir}\objects\objCamera\Step_2.gml
Converted builtin : line 8 : view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin : line 18 : view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin : line 9 : view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin : line 19 : view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin : line 8 : view_wview -> __view_get( e__VW.WView, 0 )
Converted builtin : line 18 : view_wview -> __view_get( e__VW.WView, 0 )
Converted builtin : line 9 : view_hview -> __view_get( e__VW.HView, 0 )
Converted builtin : line 19 : view_hview -> __view_get( e__VW.HView, 0 )
Converted builtin : line 8 : view_xview = smooth_approach(__view_get( e__VW.XView, 0 ), target.x-__view_get( e__VW.WView, 0 )/2, k -> __view_set( e__VW.XView, 0, smooth_approach(__view_get( e__VW.XView, 0 ), target.x-__view_get( e__VW.WView, 0 )/2, k )
Converted builtin : line 18 : view_xview = clamp(__view_get( e__VW.XView, 0 ), 0, room_width-__view_get( e__VW.WView, 0 -> __view_set( e__VW.XView, 0, clamp(__view_get( e__VW.XView, 0 ), 0, room_width-__view_get( e__VW.WView, 0 )
Converted builtin : line 9 : view_yview = smooth_approach(__view_get( e__VW.YView, 0 ), target.y-__view_get( e__VW.HView, 0 )/2, k -> __view_set( e__VW.YView, 0, smooth_approach(__view_get( e__VW.YView, 0 ), target.y-__view_get( e__VW.HView, 0 )/2, k )
Converted builtin : line 19 : view_yview = clamp(__view_get( e__VW.YView, 0 ), 0, room_height-__view_get( e__VW.HView, 0 -> __view_set( e__VW.YView, 0, clamp(__view_get( e__VW.YView, 0 ), 0, room_height-__view_get( e__VW.HView, 0 )

Converting GML script : ${project_dir}\objects\objMultiplayerLevel\Create_0.gml
Converted builtin : line 2 : background_index = background1 -> __background_set( e__BG.Index, 0, background1 )

Converting GML script : ${project_dir}\objects\objTransition\Draw_0.gml
Converted builtin : line 4 : view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin : line 6 : view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin : line 5 : view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin : line 7 : view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin : line 6 : view_wview -> __view_get( e__VW.WView, 0 )
Converted builtin : line 7 : view_hview -> __view_get( e__VW.HView, 0 )

Converting GML script : ${project_dir}\objects\objParallaxLayer\Create_0.gml
Converted builtin : line 8 : view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin : line 9 : view_yview -> __view_get( e__VW.YView, 0 )

Converting GML script : ${project_dir}\objects\objParallaxLayer\Step_2.gml
Converted builtin : line 2 : view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin : line 6 : view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin : line 3 : view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin : line 7 : view_yview -> __view_get( e__VW.YView, 0 )

Converting GML script : ${project_dir}\objects\objGameOver\Draw_0.gml
Converted builtin : line 4 : view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin : line 4 : view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin : line 4 : view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin : line 4 : view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin : line 4 : view_wview -> __view_get( e__VW.WView, 0 )
Converted builtin : line 4 : view_hview -> __view_get( e__VW.HView, 0 )

Converting GML script : ${project_dir}\objects\objHUD\Draw_0.gml
Converted builtin : line 2 : view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin : line 3 : view_yview -> __view_get( e__VW.YView, 0 )

Converting GML script : ${project_dir}\objects\objPlayer\Create_0.gml
Converted string : line 32 : 'A' -> "A"
Converted string : line 33 : 'D' -> "D"
Converted string : line 34 : 'W' -> "W"
Converted string : line 35 : 'S' -> "S"

Converting GML script : ${project_dir}\objects\objControl\Step_2.gml
Converted string : line 2 : 'T' -> "T"

Converting GML script : ${project_dir}\objects\objShake\Create_0.gml
Converted builtin : line 7 : view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin : line 8 : view_yview -> __view_get( e__VW.YView, 0 )

Converting GML script : ${project_dir}\objects\objShake\Step_2.gml
Converted builtin : line 7 : view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin : line 10 : view_xview += lengthdir_x(intensity, angle -> __view_set( e__VW.XView, 0, __view_get( e__VW.XView, 0 ) + (lengthdir_x(intensity, angle) )
Converted builtin : line 8 : view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin : line 11 : view_yview += lengthdir_y(intensity, angle -> __view_set( e__VW.YView, 0, __view_get( e__VW.YView, 0 ) + (lengthdir_y(intensity, angle) )

Converting GML script : ${project_dir}\objects\objTitle\Create_0.gml
Converted builtin : line 5 : view_yview = -view_hview -> __view_set( e__VW.YView, 0, -view_hview )
Converted builtin : line 2 : view_wview -> __view_get( e__VW.WView, 0 )
Converted builtin : line 3 : view_hview -> __view_get( e__VW.HView, 0 )
Converted builtin : line 4 : view_hview -> __view_get( e__VW.HView, 0 )
Converted builtin : line 5 : view_hview -> __view_get( e__VW.HView, 0 )

Converting GML script : ${project_dir}\objects\objTitle\Step_2.gml
Converted builtin : line 3 : view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin : line 3 : view_yview = smooth_approach(__view_get( e__VW.YView, 0 ), 0, 0.1 -> __view_set( e__VW.YView, 0, smooth_approach(__view_get( e__VW.YView, 0 ), 0, 0.1 )

added compatibility script action/action_inherited.gml
added compatibility script background/draw_background_tiled_ext.gml
added compatibility script background/__background_set.gml
added compatibility script background/__background_set_internal.gml
added compatibility script d3d/d3d_set_fog.gml
added compatibility script instance/instance_create.gml
added compatibility script object/object_get_depth.gml
added compatibility script texture/texture_set_interpolation.gml
added compatibility script view/__view_get.gml
added compatibility script view/__view_set.gml
added compatibility script view/__view_set_internal.gml
added compatibility script action/__init_action.gml
added compatibility script background/__init_background.gml
added compatibility script d3d/__init_d3d.gml
added compatibility script view/__init_view.gml
added compatibility script __init_global.gml
added compatibility script background/__background_get_element.gml
added compatibility script background/__background_get_internal.gml
added compatibility script background/__background_set_element.gml
added compatibility script __global_object_depths.gml